DEBUG = True

DATABASE_URL  = postgresql://neondb_owner:JC0QdAu8xgcz@ep-winter-mouse-a1smhgbn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
TEST_DATABASE_URL = postgresql://neondb_owner:JC0QdAu8xgcz@ep-winter-mouse-a1smhgbn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
